server.context-path=/transactionapi
server.port=9999
#security.basic.enabled=true
#security.user.name=user
#security.user.password=bharat
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
log4j.logger.org.springframework.transaction.interceptor = trace
